
# CAUTION: Keep sync with JenkinsScript-start.sh file
BRANCH="main"

VERSION=0.0.1



DB_SERVICE_NAME=db
POSTGRES_DB=jab_db_test
POSTGRES_USER=jab_db_user
DB_PASSWORD=jab_db_pass
DB_IP=173.100.1.101
DB_PORT=5432



BACK_REPO='ssh://git@localhost:222/mario1/template51_back.git'
BACK_SERVICE_NAME=back
BACK_IMAGE_NAME=template51_backend:${VERSION}
BACK_PORT=8080
BACK_IP=173.100.1.102



FRONT_REPO='ssh://git@localhost:222/mario1/template51_front.git'
FRONT_SERVICE_NAME=front
FRONT_IMAGE_NAME=template51_frontend:${VERSION}
FRONT_PORT=80
FRONT_IP=173.100.1.103









GITEA_IP=173.100.1.201
GITEA_PORT=3000






JENKINS_IP=173.100.1.202
JENKINS_PORT=3001
